{
  "name": "lesson-plan-app",
  "version": "1.0.0",
  "description": "Inclusive K-12 lesson planning app with accessibility-first design",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:web": "expo build:web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "type-check": "tsc --noEmit",
    "setup": "bash scripts/setup.sh",
    "code-gen": "python ./scripts/code-gen.py",
    "git-sync": "bash ./scripts/git-sync-script.sh",
    "deploy": "bash ./scripts/deploy-script.sh",
    "setup:database": "npm install @react-native-async-storage/async-storage crypto-js && npm install --save-dev @types/crypto-js",
    "setup:onboarding": "npm install @react-native-async-storage/async-storage crypto-js && npm install --save-dev @types/crypto-js",
    "test:database": "echo \"Database tests integrated in app\"",
    "clean:database": "echo \"Use clearDatabaseForTesting() function\"",
    "build:docs": "echo \"Documentation auto-generated\""
  },
  "keywords": [
    "education",
    "lesson-planning",
    "accessibility",
    "inclusive",
    "k12",
    "react-native",
    "expo"
  ],
  "author": "rituzangle <rsangha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-font": "~11.4.0",
    "expo-splash-screen": "~0.20.5",
    "expo-system-ui": "~2.4.0",
    "expo-web-browser": "~12.3.2",
    "expo-secure-store": "~12.3.1",
    "expo-file-system": "~15.4.5",
    "expo-sharing": "~11.5.0",
    "expo-print": "~12.4.0",
    "expo-speech": "~11.3.0",
    "expo-av": "~13.4.1",
    "expo-camera": "~13.4.4",
    "expo-haptics": "~12.4.0",
    "expo-accessibility": "~1.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-svg": "13.9.0",
    "react-native-paper": "^5.11.3",
    "react-native-elements": "^3.4.3",
    "react-native-vector-icons": "^10.0.3",
    "zustand": "^4.4.7",
    "react-hook-form": "^7.48.2",
    "yup": "^1.4.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "crypto-js": "^4.2.0",
    "react-native-pdf": "^6.7.3",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-document-picker": "^9.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-sound": "^0.11.2",
    "react-native-tts": "^4.1.0",
    "react-native-voice": "^3.2.4",
    "react-native-progress": "^5.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-super-grid": "^4.9.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-calendars": "^1.1302.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-image-picker": "^7.0.3",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-barcode-builder": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/crypto-js": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.55.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~49.0.0",
    "@testing-library/react-native": "^12.4.2",
    "@testing-library/jest-native": "^5.4.3",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.3",
    "prettier": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/types/**/*"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rituzangle/lesson-plan-app.git"
  },
  "bugs": {
    "url": "https://github.com/rituzangle/lesson-plan-app/issues",
    "email": "rsangha@gmail.com"
  },
  "homepage": "https://github.com/rituzangle/lesson-plan-app#readme"
}